spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sushi_db
spring.datasource.username=postgres
spring.datasource.password=2726
spring.jpa.show-sql=true

server.port=8081
